DirectorySync/MainWindow.xaml

<Window x:Class="DirectorySync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:DirectorySync.ViewModels"
        xmlns:views="clr-namespace:DirectorySync.Views"
        mc:Ignorable="d"
        Title="DirectorySync v1.0.0" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
            <Menu FontSize="15">
                <MenuItem Header="_View">
                    <MenuItem Header="About" />
                </MenuItem>
            </Menu>
        </StackPanel>
        
        <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="{Binding SelectedPath}" />
                
                <Button Content="Get reference path"
                        Command="{Binding ChooseReferenceFilesystemCommand}" />

                <views:FilesystemView />

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
