DirectorySync/MainWindow.xaml

<Window x:Class="DirectorySync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:DirectorySync.ViewModels"
        xmlns:views="clr-namespace:DirectorySync.Views"
        mc:Ignorable="d"
        Title="DirectorySync v1.0.0" 
        MinHeight="450" MinWidth="600">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:FilesystemViewModel}">
            <views:FilesystemView />
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}" x:Key="Header">
                <Setter Property="FontSize" Value="18"></Setter>
            </Style>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        
        <Grid Grid.Row="0" Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0">
                <TextBlock Text="Reference filesystem" Style="{StaticResource Header}"/>
            </StackPanel>

            <views:FilesystemView Grid.Row="1" DataContext="{Binding ReferenceFilesystemViewModel}"/>
        </Grid>
        
        <Grid Grid.Row="0" Grid.Column="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0">
                <TextBlock Text="Target filesystem" Style="{StaticResource Header}" HorizontalAlignment="Stretch"/>
            </StackPanel>

            <views:FilesystemView Grid.Row="1" DataContext="{Binding TargetFilesystemViewModel}"/>
        </Grid>
        
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="LightGray">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center"
                   Content="Reference and Target filesystems must be chosen" />
        </Border>
    </Grid>
</Window>
