DirectorySync/MainWindow.xaml

<Window x:Class="DirectorySync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:DirectorySync.ViewModels"
        mc:Ignorable="d"
        Title="DirectorySync v1.0.0" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
            <Menu FontSize="15">
                <MenuItem Header="_View">
                    <MenuItem Header="About" />
                </MenuItem>
            </Menu>
        </StackPanel>
        
        <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="{Binding SelectedPath}" />
                
                <Button Content="Get reference path"
                        Command="{Binding ChooseReferenceFilesystemCommand}" />

                <TreeView ItemsSource="{Binding Items}" >
                    <TreeView.Template>
                        <ControlTemplate>
                            <ItemsPresenter />
                        </ControlTemplate>
                    </TreeView.Template>
                    
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsExpanded" Value="True" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                    
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate 
                            DataType="{x:Type viewModels:FilesystemItemViewModel}" 
                            ItemsSource="{Binding Items}">
                            
                            <HierarchicalDataTemplate.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsExpanded" Value="True" />
                                    <Setter Property="Margin" Value="-12 0 0 0"></Setter>
                                </Style>
                            </HierarchicalDataTemplate.ItemContainerStyle>
                            
                            <StackPanel Orientation="Horizontal">
                                <Rectangle x:Name="HorizontalLine" StrokeDashArray="2 2" HorizontalAlignment="Right" Height="1" Stroke="#FFCCCCCC" VerticalAlignment="Center"/>
                                <Image Source="Assets/Icons/directory.ico" 
                                       Height="15" Margin="0 0 10 0"
                                       Visibility="{Binding IsDirectory, 
                                                    Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                <TextBlock Style="{StaticResource TextBoxInFsTreeView}" Text="{Binding Title}" />
                            </StackPanel>
                            
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
