DirectorySync/Controls/SelectPathButton.xaml

<UserControl x:Class="DirectorySync.Controls.SelectPathButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="NotSelectedPathStyle"
               BasedOn="{StaticResource TextBlockBase}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedPath}" Value="{x:Null}">
                    <Setter Property="Foreground" Value="Gray" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Button HorizontalContentAlignment="Left" 
            Background="Transparent" BorderBrush="DarkGray"
            Command="{Binding SelectPathCommand}">
        <Button.Resources>
            <Style TargetType="Button">
                <Setter Property="ToolTipService.InitialShowDelay" Value="200"/>
                
                <Style.Triggers>
                    <DataTrigger Binding="{Binding SelectedPath}" Value="{x:Null}">
                        <Setter Property="ToolTipService.IsEnabled" Value="False"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </Button.Resources>
        
        <Button.ToolTip>
            <TextBlock Text="{Binding SelectedPath}"></TextBlock>
        </Button.ToolTip>
        
        <Button.Content>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBlock Padding="10 0" Background="Gray">...</TextBlock>
                <TextBlock Margin="10 0" 
                           Style="{StaticResource NotSelectedPathStyle}"
                           Text="{Binding SelectedPathViewValue}" />
            </StackPanel>
        </Button.Content>
    </Button>

</UserControl>
